{"bundles":[{"asset":"c3a887ca9ce4177e8f0fe5b75c8d2b04b0075569006329e375afdf44ef402828.eszip","format":"eszip2"}],"routes":[{"function":"___netlify-edge-handler-src-middleware","pattern":"^(?:/(_next/data/[^/]{1,}))?(?:/((?!_next/static|_next/image|favicon.ico|icon.png).*))(\\.json)?[/#\\?]?$","excluded_patterns":[]}],"post_cache_routes":[],"bundler_version":"14.9.5","layers":[],"import_map":"netlify:import-map","function_config":{"___netlify-edge-handler-src-middleware":{"name":"Next.js Middleware Handler","generator":"@netlify/plugin-nextjs@5.15.8"}}}